<!DOCTYPE html>
<html>
  <head>
    <body>
      <h1>方國忠的主網頁</h1>
      <hr />
      <!div style="border: 2px orange solid">
        <!iframe src="http://esp32cam.ddns.net" width="360" height="360"></!iframe>
      </!div>
  
      <ul>
        <ol>1. Delphi多媒體及資料庫程式設計</ol>
        <ol>2. 自動化程式設計</ol>
        <ol>3. PIC,8051單晶片程式設計</ol>
        <ol>4. 網站架設(MCSE LICENCE)</ol>
        <ol>5. 電子時鐘網路,可自行修改SSID和PASSWORD</ol>
        <ol>6. WEB Camera辨識系統程式設計</ol>
        <ol>7. 3D 列印系統</ol>
      </ul>
      <ul> 
      <img src="lcd12f.jpg" alt="lcd" /></ol>
      
        <ol>ESP32</ol>
        <ol>OLED</ol>
        <ol>LCD1602</ol>
        <ol>tm1637</ol>
        <ol>LCD4004</ol>
       </ul>   
      <ul>
      <img src="lcd12f.jpg" alt="lcd" /></ol>
        <ol>nodemcu 8266</ol>
        <ol>MG995</ol>
        <ol>esp01</ol>
        <ol>UNO</ol>
        <ol>nano</ol>
      </ul>
      
      <img src="coffee.jpg" alt="A coffee" />
      <style>
        img {
          width: 100px;
          border-radius: 50px;
          float: left;
          margin-right: 10px;
        }
  
        .username {
          font-weight: bold;
        }
      </style>
      <ul>
        <ol>WEB CAMERA</ol>
        <ol>IOT</ol>
        <ol>Line Token</ol>
        <ol>Server Control</ol>
        <ol>MQTT</ol>
        <ol>Steppting Motor control</ol>
        <ol>自走車設計應用</ol>
        <ol>MQTT</ol>
      </ul>
      <a link rel="stylesheet" href="http://esp32cam.ddns.net">WEB control</a>
  
      <hr />
      <br />
      <h5>電子時鐘網路校時_可自行修改SSID和PASSWORD(2021/11/01完成)</h5>
    </body>
    <div id="T2">test2</div>
    <div id="T1">test1</div>
    
    <div id="T3">test3</div>
    <div id="T4">test4</div>
    <div id="BorderBox">四個不同的邊框設計</div>
<div
  style="border-color:#aaaaee;border-style:solid;
  border-width:3px;padding: 15px;5px;">
  This is atest bargin12/25 <test id="t1"></test>
</div>
<div id="BorderBox">This is a test box12/25.</div>
</html>
<style>
  #T1 {
    border-right: 15px solid white;
    border-left: 15px solid white;
    border-bottom: 25px solid rgb(140, 0, 255);
    display: inline-block;
  }
  #T2 {
    border-top: 15px solid white;
    border-bottom: 15px solid white;
    border-left: 25px solid rgb(255, 0, 21);
    display: inline-block;
  }
  #T3 {
    border-right: 15px solid rgb(255, 253, 253);
    border-left: 15px solid white;
    border-top: 25px solid rgb(145, 255, 0);
    display: inline-block;
  }
  #T4 {
    border-top: 15px solid white;
    border-bottom: 15px solid white;
    border-right: 25px solid blue;
    display: inline-block;
  }
</style>

<style type="text/css">
  #BorderBox{
    border-top:8px black solid;
    border-right:8px red double;
    border-left:10px yellow dotted;
    border-bottom:8px blue dashed;
    padding: 43px;0px;
  }
</style>
